<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FLEX EXAMPLE</title>
    <style>
      /* contenitore flessibile */
      .flex-container {
        display: flex;
        /* flex-direction: row -> è il valore di default */
        /* è possibile cambiarne il valore ad es. a "column" per cambiare la
        main axis in y */
        width: 750px;
        background-color: lightgray;
      }

      /* elementi del contenitore flessibile */
      /* si definisce flex-item in generale SOLAMENTE UN FIGLIO DIRETTO del
      contenitore flessibile */
      .flex-item {
        background-color: orange;
        border: 1px solid orangered;
        width: 175px;
        height: 175px;
        font-size: 2.5em;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="flex-container">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <!-- <div class="flex-item">4</div> -->
        <!-- <div class="flex-item">5</div>
        <div class="flex-item">6</div> -->
      </div>
    </main>
  </body>
</html>
